{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=PHUONG;Password=123456;Data Source=localhost:1521/mypdb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "BootstrapServers": "localhost",

  "ConsumerSettings": [
    {
      "Id": "1",
      "Topic": "product-output"
    }
  ]
}
